# okdownload

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/liulishuo/okdownload/sample/: BunchActivity.kt  QueueActivity.kt  SingleActivity.kt
app/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueRecyclerAdapter.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/cn/dreamtobe/okdownload/benchmark/: MainActivity.kt
benchmark/src/main/res/layout/: activity_main.xml
gradle/: bintray.gradle  dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle
okdownload-breakpoint-sqlite/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointSQLiteHelper.java
okdownload-connection-okhttp/: build.gradle
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: CompatListenerAssist.java  DownloadTaskAdapter.java  FileDownloader.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/connection/: DownloadConnectionAdapter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/stream/: DownloadOutputStreamAdapter.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/util/: FileDownloadUtils.java
okdownload-kotlin-enhance/: build.gradle
okdownload/src/main/java/com/liulishuo/okdownload/: DownloadTask.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: Util.java
okdownload/src/main/java/com/liulishuo/okdownload/core/dispatcher/: CallbackDispatcher.java  DownloadDispatcher.java
okdownload/src/main/java/com/liulishuo/okdownload/core/download/: BreakpointLocalCheck.java  DownloadCall.java  DownloadChain.java  DownloadStrategy.java
okdownload/src/main/java/com/liulishuo/okdownload/core/file/: MultiPointOutputStream.java
okdownload/src/main/java/com/liulishuo/okdownload/core/interceptor/: FetchDataInterceptor.java
okdownload/src/main/java/com/liulishuo/okdownload/core/listener/assist/: Listener4SpeedAssistExtend.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: SingleActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueController.kt  QueueListener.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
