subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
//        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
//        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
//    apply plugin: 'okcheck'
    repositories {
//        jcenter()
//        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

//    okcheck {
//        destination = buildDir
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

