rootProject.name = 'okdownload-root'

include ':okdownload', ':okhttp', ':sqlite', ':kotlin', ':benchmark', 'sample'

project(':okhttp').projectDir = new File(settingsDir, 'okdownload-connection-okhttp')
project(':sqlite').projectDir = new File(settingsDir, 'okdownload-breakpoint-sqlite')
project(':kotlin').projectDir = new File(settingsDir, 'okdownload-kotlin-enhance')
