ext {
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    minSdkVersion = 21
    targetSdkVersion = 31
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    kotlin_version = '1.3.50'
    anko_version = '0.10.1'
    coroutines_version = '1.3.1'
    supportLibrariesVersion = '28.0.0'

    dep = [

            supportAnnotations          : 'androidx.annotation:annotation:1.0.0',
            junit                       : 'junit:junit:4.12',
            fest                        : 'org.easytesting:fest-assert-core:2.0M10',

            robolectric                 : 'org.robolectric:robolectric:3.3.2',
            assertj                     : 'org.assertj:assertj-core:2.8.0',
            mockito                     : 'org.mockito:mockito-core:2.10.0',
            mockk                       : 'io.mockk:mockk:1.9.3',

            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinxCoroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            kotlinxCoroutineAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            // for application
            supportV7                   : 'androidx.appcompat:appcompat:1.0.0',
            supportDesign               : 'com.google.android.material:material:1.0.0',
            supportCardview             : 'androidx.cardview:cardview:1.0.0',
            supportConstraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',

            // for okdownload-connection-okhttp
            okhttp3                     : "com.squareup.okhttp3:okhttp:3.9.1"


    ]

    isCi = "true" == System.getenv('CI')
}
