apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName VERSION_NAME as String
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation dep.supportAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
